{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@abhinav08/medium-blogging": "^1.0.1",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "hono": "^4.9.12",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "wrangler": "^4.4.0"
  }
}
